PORT=7001
JWT_SECRET="any_random_secret"

MONGODB_URI="mongodb+srv://root:root123@cluster0.ov5iwpn.mongodb.net"

IMAGEKIT_PUBLIC_KEY="public_gMvp6UHgo7O+hrcY5gqmBUSsD74="
IMAGEKIT_PRIVATE_KEY="private_FfaKKFy92HW6tq8hnIkod4GmYWs="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/15okor8zu"

OPENAI_API_KEY="AIzaSyD2EdS2cwxav9T-Nw1ya5EOadpJGMv8UzE"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=madankumarcm47@gmail.com
SMTP_PASSWORD=iykq muzy mkst nuva
SMTP_FROM_NAME="Resume Builder"